buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"
apply plugin: 'war'

jar {
    baseName = 'electra-service'
    version = '0.0.1-SNAPSHOT'
}

// $ gradle publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            // TODO: Where to place these properties?
            groupId 'com.electra'
            artifactId 'electra-service'
            version '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies { 
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'io.springfox:springfox-swagger2:2.3.1'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'com.ganyo:gcm-server:1.0.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}