apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.elecatrach.poc.electrack"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
}

