# Electrack

./: README.md
DataAnalytics-Electrack-Jobs/ElectrackJobs/: .project  build.gradle
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/: Application.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/batchConfig/: BatchConfiguration.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/domain/: AnomalyBean.java  ComplaintBean.java  DayByDayUsage.java  Notification.java  PredictionBean.java  UnitBean.java  UserBean.java  UserBillBean.java  UserUnitBean.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/listener/: AnomalyJobListener.java  ExceedJobNotificationListener.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/processor/: AnomalyProcessor.java  ExceedUsageProcessor.java  PredictionProcessor.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/repository/: BillRepository.java  UnitsRepository.java  UnitsRepositoryCustom.java  UnitsRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/scheduler/: AnomalyScheduler.java  ExceedUsageScheduler.java  PredictionScheduler.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/service/: ElectraService.java  ElectraServiceImpl.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/java/com/electra/util/: PushNotification.java
DataAnalytics-Electrack-Jobs/ElectrackJobs/src/main/resources/: application.yml
android-electrack/app/: build.gradle  google-services.json
android-electrack/app/src/androidTest/java/com/elecatrach/poc/electrack/: ApplicationTest.java
android-electrack/app/src/main/: AndroidManifest.xml
android-electrack/app/src/main/java/com/elecatrach/poc/electrack/admin/activities/: AdminMainActivity.java  AdminSignUpActivity.java  AssignTaskMapActivity.java  SingleFragmentActivity.java
android-electrack/app/src/main/java/com/elecatrach/poc/electrack/admin/adapters/: AnomalyAdapter.java  ComplainsAdapter.java  RequestAdapter.java
android-electrack/app/src/main/java/com/elecatrach/poc/electrack/admin/fragments/: AdminComplaintsFragment.java  AdminHomeFragment.java  AnalyticsFragment.java  AnomalyFragment.java
android-electrack/app/src/main/java/com/elecatrach/poc/electrack/admin/models/: AgentManager.java  Anomaly.java  AnomalyUpdate.java  CompUpdate.java  Complain.java  Complaints.java  FieldAgent.java  Usage.java
android-electrack/app/src/main/java/com/elecatrach/poc/electrack/admin/rest/: ItemTypeAdapterFactory.java  RestClient.java  RestService.java
android-electrack/app/src/main/res/drawable/: button_ripple_color_theme_accent.xml  button_ripple_color_white.xml  circular_bubble.xml  edittext_background.xml  edittext_border.xml  focus_border_style.xml  list_item_selector.xml  lost_focus_style.xml  ripple_button_greyish_color.xml  theme_color_background_drawable.xml
android-electrack/app/src/main/res/drawable-v21/: button_ripple_color_theme_accent.xml
android-electrack/app/src/main/res/layout/: activity_admin_main.xml  activity_assign_task_map.xml  activity_json.xml  activity_login_admin.xml  activity_main.xml  activity_signup_admin.xml  activity_splash.xml  activity_string.xml  activity_xml.xml  admin_complaints_list.xml  admin_home.xml  admin_home_fragment.xml  anomaly_item_view.xml  anomaly_view.xml  complain_item_view.xml  content_admin_main.xml  fragment_analytics.xml  fragment_current_stats.xml  fragment_datewise.xml  fragment_home.xml  fragment_payment.xml  fragment_prediction.xml  fragment_settings.xml  fragment_support.xml  header.xml  item_row.xml  tool_bar.xml
android-electrack/app/src/main/res/menu/: menu_admin_main.xml  menu_main.xml
android-electrack/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-electrack/app/src/test/java/com/elecatrach/poc/electrack/: ExampleUnitTest.java
electrack-web-service/: .gitignore  build.gradle  readme.md  settings.gradle
electrack-web-service/src/main/java/com/electra/: ElectraServiceApplication.java
electrack-web-service/src/main/java/com/electra/controller/: AdminController.java  BillController.java  ComplaintController.java  HomeController.java  PredictionAnomalyController.java  UnitController.java  UserController.java
electrack-web-service/src/main/java/com/electra/domain/: AnomalyBean.java  Location.java  PredictionBean.java  UnitBean.java  UserBean.java  UserBillBean.java  UserUnitBean.java  UserUpdateBean.java
electrack-web-service/src/main/java/com/electra/exceptionhandler/: BadRequestException.java  NotFoundException.java
electrack-web-service/src/main/java/com/electra/notification/: PushNotification.java
electrack-web-service/src/main/java/com/electra/repository/: AnomalyRepository.java  BillRepository.java  ComplaintRepository.java  PredictionRepository.java  UnitsRepository.java  UnitsRepositoryCustom.java  UnitsRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
electrack-web-service/src/main/java/com/electra/service/: BillGeneration.java  BillGenerationImpl.java  ElectrackService.java  ElectrackServiceImpl.java
electrack-web-service/src/main/java/com/electra/utils/: ElectraUtils.java
electrack-web-service/src/main/resources/: application.yml
(+23 files in other folders)
